ekoontz-C02SQDU7G8WN:lightstep-tracer-java ekoontz$ lsof -p 49913 | grep jar
java    49913 ekoontz  txt       REG                1,4       9787 8603206767 /Users/ekoontz/.m2/repository/org/apache/maven/reporting/maven-reporting-api/2.2.1/maven-reporting-api-2.2.1.jar
java    49913 ekoontz  txt       REG                1,4   66731366    1415999 /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar
java    49913 ekoontz  txt       REG                1,4      12849 8597864912 /System/Library/Java/Extensions/MRJToolkit.jar
java    49913 ekoontz  txt       REG                1,4      52684   14800311 /usr/local/Cellar/maven/3.5.2/libexec/boot/plexus-classworlds-2.5.2.jar
java    49913 ekoontz  txt       REG                1,4      67722   14800334 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-provider-3.5.2.jar
java    49913 ekoontz  txt       REG                1,4      54926   14800325 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-artifact-3.5.2.jar
java    49913 ekoontz  txt       REG                1,4      24133   14800352 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-slf4j-provider-3.5.2.jar
java    49913 ekoontz  txt       REG                1,4      30961   14800351 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-transport-wagon-1.1.0.jar
java    49913 ekoontz  txt       REG                1,4      27463   14800324 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-repository-metadata-3.5.2.jar
java    49913 ekoontz  txt       REG                1,4       4467   14800342 /usr/local/Cellar/maven/3.5.2/libexec/lib/aopalliance-1.0.jar
java    49913 ekoontz  txt       REG                1,4     261617   14800314 /usr/local/Cellar/maven/3.5.2/libexec/lib/plexus-utils-3.1.0.jar
java    49913 ekoontz  txt       REG                1,4      78876   14800318 /usr/local/Cellar/maven/3.5.2/libexec/lib/plexus-interpolation-1.24.jar
java    49913 ekoontz  txt       REG                1,4      13350   14800321 /usr/local/Cellar/maven/3.5.2/libexec/lib/plexus-cipher-1.7.jar
java    49913 ekoontz  txt       REG                1,4    2442625   14800333 /usr/local/Cellar/maven/3.5.2/libexec/lib/guava-20.0.jar
java    49913 ekoontz  txt       REG                1,4      41203   14800343 /usr/local/Cellar/maven/3.5.2/libexec/lib/slf4j-api-1.7.25.jar
java    49913 ekoontz  txt       REG                1,4     255587   14800353 /usr/local/Cellar/maven/3.5.2/libexec/lib/jansi-1.16.jar
java    49913 ekoontz  txt       REG                1,4     290364   14800345 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-compat-3.5.2.jar
java    49913 ekoontz  txt       REG                1,4      47645   14800326 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-plugin-api-3.5.2.jar
java    49913 ekoontz  txt       REG                1,4      44908   14800328 /usr/local/Cellar/maven/3.5.2/libexec/lib/cdi-api-1.0.jar
java    49913 ekoontz  txt       REG                1,4      43152   14800315 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-settings-builder-3.5.2.jar
java    49913 ekoontz  txt       REG                1,4      35850   14800336 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-spi-1.1.0.jar
java    49913 ekoontz  txt       REG                1,4      16515   14800348 /usr/local/Cellar/maven/3.5.2/libexec/lib/jcl-over-slf4j-1.7.25.jar
java    49913 ekoontz  txt       REG                1,4     423560   14800341 /usr/local/Cellar/maven/3.5.2/libexec/lib/guice-4.0-no_aop.jar
java    49913 ekoontz  txt       REG                1,4      27703   14800320 /usr/local/Cellar/maven/3.5.2/libexec/lib/plexus-sec-dispatcher-1.4.jar
java    49913 ekoontz  txt       REG                1,4     158930   14800337 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-util-1.1.0.jar
java    49913 ekoontz  txt       REG                1,4       4288   14800319 /usr/local/Cellar/maven/3.5.2/libexec/lib/plexus-component-annotations-1.7.1.jar
java    49913 ekoontz  txt       REG                1,4      53820   14800344 /usr/local/Cellar/maven/3.5.2/libexec/lib/commons-cli-1.4.jar
java    49913 ekoontz  txt       REG                1,4     184624   14800338 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-impl-1.1.0.jar
java    49913 ekoontz  txt       REG                1,4     208700   14800340 /usr/local/Cellar/maven/3.5.2/libexec/lib/commons-io-2.5.jar
java    49913 ekoontz  txt       REG                1,4      14787   14800316 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-builder-support-3.5.2.jar
java    49913 ekoontz  txt       REG                1,4     163692   14800339 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-shared-utils-3.1.0.jar
java    49913 ekoontz  txt       REG                1,4      11606   14800349 /usr/local/Cellar/maven/3.5.2/libexec/lib/wagon-file-2.12.jar
java    49913 ekoontz  txt       REG                1,4     630341   14800322 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-core-3.5.2.jar
java    49913 ekoontz  txt       REG                1,4      55170   14800346 /usr/local/Cellar/maven/3.5.2/libexec/lib/wagon-provider-api-2.12.jar
java    49913 ekoontz  txt       REG                1,4     379175   14800331 /usr/local/Cellar/maven/3.5.2/libexec/lib/org.eclipse.sisu.inject-0.3.3.jar
java    49913 ekoontz  txt       REG                1,4      42834   14800350 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-connector-basic-1.1.0.jar
java    49913 ekoontz  txt       REG                1,4     146241   14800335 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-api-1.1.0.jar
java    49913 ekoontz  txt       REG                1,4     179704   14800332 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-model-builder-3.5.2.jar
java    49913 ekoontz  txt       REG                1,4      97283   14800312 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-embedder-3.5.2.jar
java    49913 ekoontz  txt       REG                1,4     164979   14800323 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-model-3.5.2.jar
java    49913 ekoontz  txt       REG                1,4    2166992   14800347 /usr/local/Cellar/maven/3.5.2/libexec/lib/wagon-http-2.12-shaded.jar
java    49913 ekoontz  txt       REG                1,4      44575   14800313 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-settings-3.5.2.jar
java    49913 ekoontz  txt       REG                1,4     205307   14800327 /usr/local/Cellar/maven/3.5.2/libexec/lib/org.eclipse.sisu.plexus-0.3.3.jar
java    49913 ekoontz  txt       REG                1,4       2497   14800330 /usr/local/Cellar/maven/3.5.2/libexec/lib/javax.inject-1.jar
java    49913 ekoontz  txt       REG                1,4       5848   14800329 /usr/local/Cellar/maven/3.5.2/libexec/lib/jsr250-api-1.0.jar
java    49913 ekoontz  txt       REG                1,4     479881   14800317 /usr/local/Cellar/maven/3.5.2/libexec/lib/commons-lang3-3.5.jar
java    49913 ekoontz  txt       REG                1,4     647051    1415925 /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar
java    49913 ekoontz  txt       REG                1,4      57773 8606867532 /Users/ekoontz/.m2/repository/org/codehaus/mojo/exec-maven-plugin/1.6.0/exec-maven-plugin-1.6.0.jar
java    49913 ekoontz  txt       REG                1,4      50936 8603206727 /Users/ekoontz/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar
java    49913 ekoontz  txt       REG                1,4       8815 8603206756 /Users/ekoontz/.m2/repository/org/slf4j/slf4j-jdk14/1.5.6/slf4j-jdk14-1.5.6.jar
java    49913 ekoontz  txt       REG                1,4      16722 8603206760 /Users/ekoontz/.m2/repository/org/slf4j/jcl-over-slf4j/1.5.6/jcl-over-slf4j-1.5.6.jar
java    49913 ekoontz  txt       REG                1,4      12815 8603206770 /Users/ekoontz/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.1/doxia-sink-api-1.1.jar
java    49913 ekoontz  txt       REG                1,4      11336 8603206771 /Users/ekoontz/.m2/repository/org/apache/maven/doxia/doxia-logging-api/1.1/doxia-logging-api-1.1.jar
java    49913 ekoontz  txt       REG                1,4     331716 8603206745 /Users/ekoontz/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar
java    49913 ekoontz  txt       REG                1,4      41123 8603205031 /Users/ekoontz/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
java    49913 ekoontz  txt       REG                1,4      13407 8603205786 /Users/ekoontz/.m2/repository/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar
java    49913 ekoontz  txt       REG                1,4      28555 8603206784 /Users/ekoontz/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar
java    49913 ekoontz  txt       REG                1,4      13494 8603206786 /Users/ekoontz/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar
java    49913 ekoontz  txt       REG                1,4     243128 8603206790 /Users/ekoontz/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.20/plexus-utils-3.0.20.jar
java    49913 ekoontz  txt       REG                1,4      54423 8603206797 /Users/ekoontz/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar
java    49913 ekoontz  txt       REG                1,4       5723 8606867550 /Users/ekoontz/.m2/repository/com/lightstep/tracer/lightstep-tracer-jre/0.14.3/lightstep-tracer-jre-0.14.3.jar
java    49913 ekoontz  txt       REG                1,4     215543 8606867175 /Users/ekoontz/.m2/repository/com/lightstep/tracer/java-common/0.15.3/java-common-0.15.3.jar
java    49913 ekoontz  txt       REG                1,4      41203 8606867187 /Users/ekoontz/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
java    49913 ekoontz  txt       REG                1,4    1411071 8606867180 /Users/ekoontz/.m2/repository/com/google/protobuf/protobuf-java/3.5.1/protobuf-java-3.5.1.jar
java    49913 ekoontz  txt       REG                1,4     897152 8606867185 /Users/ekoontz/.m2/repository/com/google/api/grpc/googleapis-common-protos/0.0.3/googleapis-common-protos-0.0.3.jar
java    49913 ekoontz  txt       REG                1,4      13711 8606867380 /Users/ekoontz/.m2/repository/com/lightstep/tracer/tracer-grpc/0.15.2/tracer-grpc-0.15.2.jar
java    49913 ekoontz  txt       REG                1,4       6857 8606867258 /Users/ekoontz/.m2/repository/io/grpc/grpc-protobuf/1.11.0/grpc-protobuf-1.11.0.jar
java    49913 ekoontz  txt       REG                1,4      68582 8606867262 /Users/ekoontz/.m2/repository/com/google/protobuf/protobuf-java-util/3.5.1/protobuf-java-util-3.5.1.jar
java    49913 ekoontz  txt       REG                1,4       8186 8606867267 /Users/ekoontz/.m2/repository/io/grpc/grpc-protobuf-lite/1.11.0/grpc-protobuf-lite-1.11.0.jar
java    49913 ekoontz  txt       REG                1,4      38672 8606867273 /Users/ekoontz/.m2/repository/io/grpc/grpc-stub/1.11.0/grpc-stub-1.11.0.jar
java    49913 ekoontz  txt       REG                1,4      13472 8606867173 /Users/ekoontz/.m2/repository/io/opentracing/opentracing-api/0.31.0/opentracing-api-0.31.0.jar
java    49913 ekoontz  txt       REG                1,4       8029 8606867179 /Users/ekoontz/.m2/repository/io/opentracing/opentracing-util/0.31.0/opentracing-util-0.31.0.jar
java    49913 ekoontz  txt       REG                1,4      10401 8606867178 /Users/ekoontz/.m2/repository/io/opentracing/opentracing-noop/0.31.0/opentracing-noop-0.31.0.jar
java    49913 ekoontz  txt       REG                1,4      15257 8606867191 /Users/ekoontz/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar
java    49913 ekoontz  txt       REG                1,4    1090555 8606867264 /Users/ekoontz/.m2/repository/com/google/api/grpc/proto-google-common-protos/1.0.0/proto-google-common-protos-1.0.0.jar
java    49913 ekoontz  txt       REG                1,4     193307 8606867193 /Users/ekoontz/.m2/repository/io/grpc/grpc-netty/1.11.0/grpc-netty-1.11.0.jar
java    49913 ekoontz  txt       REG                1,4     630176 8606867197 /Users/ekoontz/.m2/repository/io/grpc/grpc-core/1.11.0/grpc-core-1.11.0.jar
java    49913 ekoontz  txt       REG                1,4      27715 8606867199 /Users/ekoontz/.m2/repository/io/grpc/grpc-context/1.11.0/grpc-context-1.11.0.jar
java    49913 ekoontz  txt       REG                1,4     231952 8603204840 /Users/ekoontz/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar
java    49913 ekoontz  txt       REG                1,4      12142 8606867207 /Users/ekoontz/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.2/error_prone_annotations-2.1.2.jar
java    49913 ekoontz  txt       REG                1,4      33031 8606867209 /Users/ekoontz/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar
java    49913 ekoontz  txt       REG                1,4      10709 8606867214 /Users/ekoontz/.m2/repository/io/opencensus/opencensus-contrib-grpc-metrics/0.11.0/opencensus-contrib-grpc-metrics-0.11.0.jar
java    49913 ekoontz  txt       REG                1,4      20962 8606867235 /Users/ekoontz/.m2/repository/io/netty/netty-handler-proxy/4.1.22.Final/netty-handler-proxy-4.1.22.Final.jar
java    49913 ekoontz  txt       REG                1,4     216453 8606867211 /Users/ekoontz/.m2/repository/io/opencensus/opencensus-api/0.11.0/opencensus-api-0.11.0.jar
java    49913 ekoontz  txt       REG                1,4     404050 8606867219 /Users/ekoontz/.m2/repository/io/netty/netty-codec-http2/4.1.22.Final/netty-codec-http2-4.1.22.Final.jar
java    49913 ekoontz  txt       REG                1,4     562559 8606867221 /Users/ekoontz/.m2/repository/io/netty/netty-codec-http/4.1.22.Final/netty-codec-http-4.1.22.Final.jar
java    49913 ekoontz  txt       REG                1,4      32276 8606867242 /Users/ekoontz/.m2/repository/io/netty/netty-resolver/4.1.22.Final/netty-resolver-4.1.22.Final.jar
java    49913 ekoontz  txt       REG                1,4     316316 8606867223 /Users/ekoontz/.m2/repository/io/netty/netty-codec/4.1.22.Final/netty-codec-4.1.22.Final.jar
java    49913 ekoontz  txt       REG                1,4     374389 8606867228 /Users/ekoontz/.m2/repository/io/netty/netty-handler/4.1.22.Final/netty-handler-4.1.22.Final.jar
java    49913 ekoontz  txt       REG                1,4     270720 8606867230 /Users/ekoontz/.m2/repository/io/netty/netty-buffer/4.1.22.Final/netty-buffer-4.1.22.Final.jar
java    49913 ekoontz  txt       REG                1,4     575748 8606867232 /Users/ekoontz/.m2/repository/io/netty/netty-common/4.1.22.Final/netty-common-4.1.22.Final.jar
java    49913 ekoontz  txt       REG                1,4    2790730 8606867254 /Users/ekoontz/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.8.Final/netty-tcnative-boringssl-static-2.0.8.Final.jar
java    49913 ekoontz  txt       REG                1,4     456605 8606867238 /Users/ekoontz/.m2/repository/io/netty/netty-transport/4.1.22.Final/netty-transport-4.1.22.Final.jar
java    49913 ekoontz  txt       REG                1,4     119360 8606867244 /Users/ekoontz/.m2/repository/io/netty/netty-codec-socks/4.1.22.Final/netty-codec-socks-4.1.22.Final.jar
java    49913 ekoontz  txt       REG                1,4    2442625 8606867205 /Users/ekoontz/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar
java    49913 ekoontz    3r      REG                1,4   66731366    1415999 /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar
java    49913 ekoontz    4r      REG                1,4      12849 8597864912 /System/Library/Java/Extensions/MRJToolkit.jar
java    49913 ekoontz    5r      REG                1,4      52684   14800311 /usr/local/Cellar/maven/3.5.2/libexec/boot/plexus-classworlds-2.5.2.jar
java    49913 ekoontz    6r      REG                1,4      67722   14800334 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-provider-3.5.2.jar
java    49913 ekoontz    7r      REG                1,4      54926   14800325 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-artifact-3.5.2.jar
java    49913 ekoontz    8r      REG                1,4      24133   14800352 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-slf4j-provider-3.5.2.jar
java    49913 ekoontz    9r      REG                1,4      30961   14800351 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-transport-wagon-1.1.0.jar
java    49913 ekoontz   10r      REG                1,4       4467   14800342 /usr/local/Cellar/maven/3.5.2/libexec/lib/aopalliance-1.0.jar
java    49913 ekoontz   11r      REG                1,4     261617   14800314 /usr/local/Cellar/maven/3.5.2/libexec/lib/plexus-utils-3.1.0.jar
java    49913 ekoontz   12r      REG                1,4      78876   14800318 /usr/local/Cellar/maven/3.5.2/libexec/lib/plexus-interpolation-1.24.jar
java    49913 ekoontz   13r      REG                1,4      13350   14800321 /usr/local/Cellar/maven/3.5.2/libexec/lib/plexus-cipher-1.7.jar
java    49913 ekoontz   14r      REG                1,4    2442625   14800333 /usr/local/Cellar/maven/3.5.2/libexec/lib/guava-20.0.jar
java    49913 ekoontz   15r      REG                1,4      27463   14800324 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-repository-metadata-3.5.2.jar
java    49913 ekoontz   16r      REG                1,4      41203   14800343 /usr/local/Cellar/maven/3.5.2/libexec/lib/slf4j-api-1.7.25.jar
java    49913 ekoontz   17r      REG                1,4     255587   14800353 /usr/local/Cellar/maven/3.5.2/libexec/lib/jansi-1.16.jar
java    49913 ekoontz   18r      REG                1,4     290364   14800345 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-compat-3.5.2.jar
java    49913 ekoontz   19r      REG                1,4      47645   14800326 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-plugin-api-3.5.2.jar
java    49913 ekoontz   20r      REG                1,4      44908   14800328 /usr/local/Cellar/maven/3.5.2/libexec/lib/cdi-api-1.0.jar
java    49913 ekoontz   21r      REG                1,4      43152   14800315 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-settings-builder-3.5.2.jar
java    49913 ekoontz   22r      REG                1,4      35850   14800336 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-spi-1.1.0.jar
java    49913 ekoontz   23r      REG                1,4      16515   14800348 /usr/local/Cellar/maven/3.5.2/libexec/lib/jcl-over-slf4j-1.7.25.jar
java    49913 ekoontz   24r      REG                1,4     423560   14800341 /usr/local/Cellar/maven/3.5.2/libexec/lib/guice-4.0-no_aop.jar
java    49913 ekoontz   25r      REG                1,4      27703   14800320 /usr/local/Cellar/maven/3.5.2/libexec/lib/plexus-sec-dispatcher-1.4.jar
java    49913 ekoontz   26r      REG                1,4     158930   14800337 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-util-1.1.0.jar
java    49913 ekoontz   27r      REG                1,4       4288   14800319 /usr/local/Cellar/maven/3.5.2/libexec/lib/plexus-component-annotations-1.7.1.jar
java    49913 ekoontz   28r      REG                1,4      53820   14800344 /usr/local/Cellar/maven/3.5.2/libexec/lib/commons-cli-1.4.jar
java    49913 ekoontz   29r      REG                1,4     184624   14800338 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-impl-1.1.0.jar
java    49913 ekoontz   30r      REG                1,4     208700   14800340 /usr/local/Cellar/maven/3.5.2/libexec/lib/commons-io-2.5.jar
java    49913 ekoontz   31r      REG                1,4      14787   14800316 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-builder-support-3.5.2.jar
java    49913 ekoontz   32r      REG                1,4     163692   14800339 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-shared-utils-3.1.0.jar
java    49913 ekoontz   33r      REG                1,4      11606   14800349 /usr/local/Cellar/maven/3.5.2/libexec/lib/wagon-file-2.12.jar
java    49913 ekoontz   34r      REG                1,4     630341   14800322 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-core-3.5.2.jar
java    49913 ekoontz   35r      REG                1,4      55170   14800346 /usr/local/Cellar/maven/3.5.2/libexec/lib/wagon-provider-api-2.12.jar
java    49913 ekoontz   36r      REG                1,4     379175   14800331 /usr/local/Cellar/maven/3.5.2/libexec/lib/org.eclipse.sisu.inject-0.3.3.jar
java    49913 ekoontz   37r      REG                1,4      42834   14800350 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-connector-basic-1.1.0.jar
java    49913 ekoontz   38r      REG                1,4     146241   14800335 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-resolver-api-1.1.0.jar
java    49913 ekoontz   39r      REG                1,4     179704   14800332 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-model-builder-3.5.2.jar
java    49913 ekoontz   40r      REG                1,4      97283   14800312 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-embedder-3.5.2.jar
java    49913 ekoontz   41r      REG                1,4     164979   14800323 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-model-3.5.2.jar
java    49913 ekoontz   42r      REG                1,4    2166992   14800347 /usr/local/Cellar/maven/3.5.2/libexec/lib/wagon-http-2.12-shaded.jar
java    49913 ekoontz   43r      REG                1,4      44575   14800313 /usr/local/Cellar/maven/3.5.2/libexec/lib/maven-settings-3.5.2.jar
java    49913 ekoontz   44r      REG                1,4     205307   14800327 /usr/local/Cellar/maven/3.5.2/libexec/lib/org.eclipse.sisu.plexus-0.3.3.jar
java    49913 ekoontz   45r      REG                1,4       2497   14800330 /usr/local/Cellar/maven/3.5.2/libexec/lib/javax.inject-1.jar
java    49913 ekoontz   46r      REG                1,4       5848   14800329 /usr/local/Cellar/maven/3.5.2/libexec/lib/jsr250-api-1.0.jar
java    49913 ekoontz   47r      REG                1,4     479881   14800317 /usr/local/Cellar/maven/3.5.2/libexec/lib/commons-lang3-3.5.jar
java    49913 ekoontz   48r      REG                1,4     647051    1415925 /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar
java    49913 ekoontz   55r      REG                1,4      57773 8606867532 /Users/ekoontz/.m2/repository/org/codehaus/mojo/exec-maven-plugin/1.6.0/exec-maven-plugin-1.6.0.jar
java    49913 ekoontz   57r      REG                1,4      50936 8603206727 /Users/ekoontz/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar
java    49913 ekoontz   58r      REG                1,4     331716 8603206745 /Users/ekoontz/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar
java    49913 ekoontz   59r      REG                1,4       8815 8603206756 /Users/ekoontz/.m2/repository/org/slf4j/slf4j-jdk14/1.5.6/slf4j-jdk14-1.5.6.jar
java    49913 ekoontz   60r      REG                1,4      16722 8603206760 /Users/ekoontz/.m2/repository/org/slf4j/jcl-over-slf4j/1.5.6/jcl-over-slf4j-1.5.6.jar
java    49913 ekoontz   61r      REG                1,4       9787 8603206767 /Users/ekoontz/.m2/repository/org/apache/maven/reporting/maven-reporting-api/2.2.1/maven-reporting-api-2.2.1.jar
java    49913 ekoontz   62r      REG                1,4      12815 8603206770 /Users/ekoontz/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.1/doxia-sink-api-1.1.jar
java    49913 ekoontz   63r      REG                1,4      11336 8603206771 /Users/ekoontz/.m2/repository/org/apache/maven/doxia/doxia-logging-api/1.1/doxia-logging-api-1.1.jar
java    49913 ekoontz   64r      REG                1,4      41123 8603205031 /Users/ekoontz/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
java    49913 ekoontz   65r      REG                1,4      13407 8603205786 /Users/ekoontz/.m2/repository/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar
java    49913 ekoontz   66r      REG                1,4      28555 8603206784 /Users/ekoontz/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar
java    49913 ekoontz   67r      REG                1,4      13494 8603206786 /Users/ekoontz/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar
java    49913 ekoontz   68r      REG                1,4     243128 8603206790 /Users/ekoontz/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.20/plexus-utils-3.0.20.jar
java    49913 ekoontz   69r      REG                1,4      54423 8603206797 /Users/ekoontz/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar
java    49913 ekoontz   70r      REG                1,4       5723 8606867550 /Users/ekoontz/.m2/repository/com/lightstep/tracer/lightstep-tracer-jre/0.14.3/lightstep-tracer-jre-0.14.3.jar
java    49913 ekoontz   71r      REG                1,4     215543 8606867175 /Users/ekoontz/.m2/repository/com/lightstep/tracer/java-common/0.15.3/java-common-0.15.3.jar
java    49913 ekoontz   72r      REG                1,4    1411071 8606867180 /Users/ekoontz/.m2/repository/com/google/protobuf/protobuf-java/3.5.1/protobuf-java-3.5.1.jar
java    49913 ekoontz   73r      REG                1,4     897152 8606867185 /Users/ekoontz/.m2/repository/com/google/api/grpc/googleapis-common-protos/0.0.3/googleapis-common-protos-0.0.3.jar
java    49913 ekoontz   74r      REG                1,4      41203 8606867187 /Users/ekoontz/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
java    49913 ekoontz   75r      REG                1,4      13711 8606867380 /Users/ekoontz/.m2/repository/com/lightstep/tracer/tracer-grpc/0.15.2/tracer-grpc-0.15.2.jar
java    49913 ekoontz   76r      REG                1,4       6857 8606867258 /Users/ekoontz/.m2/repository/io/grpc/grpc-protobuf/1.11.0/grpc-protobuf-1.11.0.jar
java    49913 ekoontz   77r      REG                1,4    2442625 8606867205 /Users/ekoontz/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar
java    49913 ekoontz   78r      REG                1,4      68582 8606867262 /Users/ekoontz/.m2/repository/com/google/protobuf/protobuf-java-util/3.5.1/protobuf-java-util-3.5.1.jar
java    49913 ekoontz   79r      REG                1,4    1090555 8606867264 /Users/ekoontz/.m2/repository/com/google/api/grpc/proto-google-common-protos/1.0.0/proto-google-common-protos-1.0.0.jar
java    49913 ekoontz   80r      REG                1,4       8186 8606867267 /Users/ekoontz/.m2/repository/io/grpc/grpc-protobuf-lite/1.11.0/grpc-protobuf-lite-1.11.0.jar
java    49913 ekoontz   81r      REG                1,4      38672 8606867273 /Users/ekoontz/.m2/repository/io/grpc/grpc-stub/1.11.0/grpc-stub-1.11.0.jar
java    49913 ekoontz   82r      REG                1,4      13472 8606867173 /Users/ekoontz/.m2/repository/io/opentracing/opentracing-api/0.31.0/opentracing-api-0.31.0.jar
java    49913 ekoontz   83r      REG                1,4       8029 8606867179 /Users/ekoontz/.m2/repository/io/opentracing/opentracing-util/0.31.0/opentracing-util-0.31.0.jar
java    49913 ekoontz   84r      REG                1,4      10401 8606867178 /Users/ekoontz/.m2/repository/io/opentracing/opentracing-noop/0.31.0/opentracing-noop-0.31.0.jar
java    49913 ekoontz   85r      REG                1,4      15257 8606867191 /Users/ekoontz/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar
java    49913 ekoontz   86r      REG                1,4     193307 8606867193 /Users/ekoontz/.m2/repository/io/grpc/grpc-netty/1.11.0/grpc-netty-1.11.0.jar
java    49913 ekoontz   87r      REG                1,4     630176 8606867197 /Users/ekoontz/.m2/repository/io/grpc/grpc-core/1.11.0/grpc-core-1.11.0.jar
java    49913 ekoontz   88r      REG                1,4      27715 8606867199 /Users/ekoontz/.m2/repository/io/grpc/grpc-context/1.11.0/grpc-context-1.11.0.jar
java    49913 ekoontz   89r      REG                1,4     231952 8603204840 /Users/ekoontz/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar
java    49913 ekoontz   90r      REG                1,4      12142 8606867207 /Users/ekoontz/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.2/error_prone_annotations-2.1.2.jar
java    49913 ekoontz   91r      REG                1,4      33031 8606867209 /Users/ekoontz/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar
java    49913 ekoontz   92r      REG                1,4     216453 8606867211 /Users/ekoontz/.m2/repository/io/opencensus/opencensus-api/0.11.0/opencensus-api-0.11.0.jar
java    49913 ekoontz   93r      REG                1,4      10709 8606867214 /Users/ekoontz/.m2/repository/io/opencensus/opencensus-contrib-grpc-metrics/0.11.0/opencensus-contrib-grpc-metrics-0.11.0.jar
java    49913 ekoontz   94r      REG                1,4     404050 8606867219 /Users/ekoontz/.m2/repository/io/netty/netty-codec-http2/4.1.22.Final/netty-codec-http2-4.1.22.Final.jar
java    49913 ekoontz   95r      REG                1,4     562559 8606867221 /Users/ekoontz/.m2/repository/io/netty/netty-codec-http/4.1.22.Final/netty-codec-http-4.1.22.Final.jar
java    49913 ekoontz   96r      REG                1,4     316316 8606867223 /Users/ekoontz/.m2/repository/io/netty/netty-codec/4.1.22.Final/netty-codec-4.1.22.Final.jar
java    49913 ekoontz   97r      REG                1,4     374389 8606867228 /Users/ekoontz/.m2/repository/io/netty/netty-handler/4.1.22.Final/netty-handler-4.1.22.Final.jar
java    49913 ekoontz   98r      REG                1,4     270720 8606867230 /Users/ekoontz/.m2/repository/io/netty/netty-buffer/4.1.22.Final/netty-buffer-4.1.22.Final.jar
java    49913 ekoontz   99r      REG                1,4     575748 8606867232 /Users/ekoontz/.m2/repository/io/netty/netty-common/4.1.22.Final/netty-common-4.1.22.Final.jar
java    49913 ekoontz  100r      REG                1,4      20962 8606867235 /Users/ekoontz/.m2/repository/io/netty/netty-handler-proxy/4.1.22.Final/netty-handler-proxy-4.1.22.Final.jar
java    49913 ekoontz  101r      REG                1,4     456605 8606867238 /Users/ekoontz/.m2/repository/io/netty/netty-transport/4.1.22.Final/netty-transport-4.1.22.Final.jar
java    49913 ekoontz  102r      REG                1,4      32276 8606867242 /Users/ekoontz/.m2/repository/io/netty/netty-resolver/4.1.22.Final/netty-resolver-4.1.22.Final.jar
java    49913 ekoontz  103r      REG                1,4     119360 8606867244 /Users/ekoontz/.m2/repository/io/netty/netty-codec-socks/4.1.22.Final/netty-codec-socks-4.1.22.Final.jar
java    49913 ekoontz  104r      REG                1,4    2790730 8606867254 /Users/ekoontz/.m2/repository/io/netty/netty-tcnative-boringssl-static/2.0.8.Final/netty-tcnative-boringssl-static-2.0.8.Final.jar
ekoontz-C02SQDU7G8WN:lightstep-tracer-java ekoontz$
